# Focus_Start_IT_Events

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/iteventscheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iteventscheckin/: App.java  App.kt  DateUtils.kt  Repository.java  Repository.kt  tmp.java
app/src/main/java/com/example/iteventscheckin/database/: AppRoomDatabase.java  AppRoomDatabase.kt  EventDao.java  EventDao.kt  MembersDao.java  MembersDao.kt
app/src/main/java/com/example/iteventscheckin/models/: DateEvent.kt  Event.java  Event.kt  Member.java  Member.kt  RequestVisit.java  RequestVisit.kt  ResponseVisit.java  ResponseVisit.kt
app/src/main/java/com/example/iteventscheckin/network/: EventApi.java  EventApi.kt  MemberApi.java  MemberApi.kt  RetrofitProvider.java  RetrofitProvider.kt  VisitConfirmationApi.java  VisitConfirmationApi.kt
app/src/main/java/com/example/iteventscheckin/presentation/: OnCheckBoxClickListener.java  OnCheckBoxClickListener.kt  OnItemListClickListener.java  OnItemListClickListener.kt
app/src/main/java/com/example/iteventscheckin/presentation/events/: EventViewModelFactory.java  EventsActivity.java  EventsActivity.kt  EventsAdapter.java  EventsAdapter.kt  EventsViewHolder.java  EventsViewHolder.kt  EventsViewModel.java  EventsViewModel.kt
app/src/main/java/com/example/iteventscheckin/presentation/memberinfo/: MemberInfoActivity.java  MemberInfoActivity.kt
app/src/main/java/com/example/iteventscheckin/presentation/members/: MembersActivity.java  MembersActivity.kt  MembersAdapter.java  MembersAdapter.kt  MembersViewHolder.java  MembersViewHolder.kt  MembersViewModel.java  MembersViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/example/iteventscheckin/room/: Event.java  EventDao.java  Member.java  MembersDao.java  MyRoomDatabase.java
app/src/main/res/drawable/: animation_progress.xml  recycleview_shape.xml  recycleview_shape_selected.xml  selector_send_message_button.xml  shape_message_button.xml  shape_message_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_member_info.xml  activity_members.xml  content_member_info.xml  content_members.xml  events_item.xml  members_item.xml
app/src/main/res/values/: strings.xml  strings_urls.xml  styles.xml
app/src/test/java/com/example/iteventscheckin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
